C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\obj\Debug\netcoreapp3.1\Ex6-Q2.csprojAssemblyReference.cache
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\obj\Debug\netcoreapp3.1\Ex6-Q2.AssemblyInfoInputs.cache
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\obj\Debug\netcoreapp3.1\Ex6-Q2.AssemblyInfo.cs
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\obj\Debug\netcoreapp3.1\Ex6-Q2.csproj.CoreCompileInputs.cache
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\bin\Debug\netcoreapp3.1\Ex6-Q2.exe
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\bin\Debug\netcoreapp3.1\Ex6-Q2.deps.json
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\bin\Debug\netcoreapp3.1\Ex6-Q2.runtimeconfig.json
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\bin\Debug\netcoreapp3.1\Ex6-Q2.runtimeconfig.dev.json
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\bin\Debug\netcoreapp3.1\Ex6-Q2.dll
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\bin\Debug\netcoreapp3.1\Ex6-Q2.pdb
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\obj\Debug\netcoreapp3.1\Ex6-Q2.dll
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\obj\Debug\netcoreapp3.1\Ex6-Q2.pdb
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex6-Q2\obj\Debug\netcoreapp3.1\Ex6-Q2.genruntimeconfig.cache
