C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\bin\Debug\netcoreapp3.1\Ex5-Q3.exe
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\bin\Debug\netcoreapp3.1\Ex5-Q3.deps.json
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\bin\Debug\netcoreapp3.1\Ex5-Q3.runtimeconfig.json
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\bin\Debug\netcoreapp3.1\Ex5-Q3.runtimeconfig.dev.json
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\bin\Debug\netcoreapp3.1\Ex5-Q3.dll
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\bin\Debug\netcoreapp3.1\Ex5-Q3.pdb
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\obj\Debug\netcoreapp3.1\Ex5-Q3.csprojAssemblyReference.cache
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\obj\Debug\netcoreapp3.1\Ex5-Q3.AssemblyInfoInputs.cache
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\obj\Debug\netcoreapp3.1\Ex5-Q3.AssemblyInfo.cs
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\obj\Debug\netcoreapp3.1\Ex5-Q3.csproj.CoreCompileInputs.cache
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\obj\Debug\netcoreapp3.1\Ex5-Q3.dll
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\obj\Debug\netcoreapp3.1\Ex5-Q3.pdb
C:\Users\24088\Downloads\Object-Oriented Programming\24088-DorsetCollege-OOP-master\Ex5-Q3\obj\Debug\netcoreapp3.1\Ex5-Q3.genruntimeconfig.cache
